# Use the Google Cloud SDK's alpine container as the base image
#   Takes longer to build
FROM google/cloud-sdk:alpine

# Specify your e-mail address as the maintainer of the container image
MAINTAINER Your Name "yourname@pdx.edu"

# Copy the contents of the current directory into the container directory /app
COPY . /app

# Set the working directory of the container to /app
WORKDIR /app

# Install the Python packages specified by requirements.txt into the container
RUN apk update && apk upgrade --no-cache && apk add --no-cache py3-pip python3-dev build-base

# Install the Python packages specified by requirements.txt into the container
RUN pip3 install -r requirements.txt

# Set the parameters to the program
CMD exec gunicorn --bind :$PORT --workers 1 --threads 8 app:app
