# Use Ubuntu 22.04 as the base image
FROM ubuntu:22.04

# Specify your e-mail address as the maintainer of the container image
LABEL maintainer="yourname@he-arc.ch"

# Execute apt-get update and install to get Python's package manager
#  installed (pip)
RUN apt-get update -y
RUN apt-get install -y python3-pip

# Copy the contents of the current directory into the container directory /app
COPY . /app

# Set the working directory of the container to /app
WORKDIR /app

# Install the Python packages specified by requirements.txt into the container
RUN pip3 install -r requirements.txt

# Set the parameters to the program
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]
